{
  "name": "partisia-bridge-eth",
  "version": "0.0.1",
  "description": "Bridge ETH between Ethereum and Partisia blockchain",
  "productName": "PartisiaBridgeEth",
  "author": "Thomas <thomas66777@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "build": "npm run build-mainnet && npm run build-testnet",
    "build-testnet": "IS_TESTNET=true quasar build",
    "build-mainnet": "quasar build",
    "dev": "quasar dev",
    "dev-testnet": "IS_TESTNET=true quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.21.1",
    "big.js": "^6.1.1",
    "core-js": "^3.6.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "partisia-crypto": "^1.0.2",
    "partisia-rpc": "^1.0.0",
    "partisia-sdk": "^0.1.0",
    "quasar": "^2.0.0",
    "vuex": "^4.0.1",
    "web3": "^1.6.1",
    "web3-utils": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "@types/big.js": "^6.1.5",
    "dotenv": "^16.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "14.17.0"
  }
}
